; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_ldf_mode = deep+
build_flags = -DI2C_SENSORS -DSD_COMPONENT -DSDI_SENSORS -DRTC_COMPONENT -DINTERNET_WIFI_COMPONENT -DINTERNET_MQTTPUB_COMPONENT -DINTERRUPT_COMPONENT -DSLEEP_COMPONENT -DLOOM_DEBUG=1 -std=c++2a --std=c++20 -w
build_unflags = -fno-rtti
lib_extra_dirs = C:/Users/Will/Desktop/LoomDeps-main
